/* ROOT */

:root {
    --btn-bg-color: #0061ff;
    --jumbo-bg-color: #b4d0e7;
}

/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* COMMON */

body {
    font-family: 'Fredoka', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

br {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: .5rem .9rem;
    background-color: var(--btn-bg-color);
    color: white;
    text-decoration: none;
    text-align: center;
}

.container {
    width: 65%;
    margin: 0 auto;
}

.col.small {
    width: 25%;
}

.col.large {
    width: 75%;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.section {
    margin-top: 10rem;
}

/* HEADER */

.nav-container {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 80px;
    background-color: white;
}

.nav-section {
    display: flex;
    align-items: center;
    width: 30%;
}

.nav-section ul {
    display: flex;
    margin-left: 1rem;
    list-style-type: none;
    gap: 2rem;
}

.about {
    justify-content: flex-end;
}

.about ul {
    gap: 1rem;
    margin-right: 1rem;
}

.login {
    display: flex;
    align-items: center;
}

/* Hero */

.hero {
    margin-top: 80px;
    font-size: 1.1rem;
}

.hero .jumbooter-container {
    background-color: var(--jumbo-bg-color);
    text-align: left;
    padding-top: 5rem;
}

.hero-wrapper {
    width: 75%;
    margin: 0 auto;
}

.hero .col.small {
    padding-top: 50px;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 50px;
}

.hero a {
    display: inline-block;
    margin: 50px 0;
}

.hero i {
    position: absolute;
    bottom: 70px;
    font-size: 3rem;
    margin-top: 50px;
}

.hero img {
    position: relative;
    bottom: -50px;
}

/* MAIN */

/* Subscription */

main .container {
    margin-top: 5rem;
}

.section.subscription {
    margin-top: 0;
}

.fee {
    margin: 2rem 0;
}

.fee input {
    margin-right: .5rem;
}

.fee span {
    margin-right: 2rem;
}

.subscription .row {
    gap: 1rem;
}

.subscription .col {
    width: calc(100% / 3);
    border: 1px solid lightgray;
}

.subscription h4 {
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
}

.subscription hr {
    margin-top: 10px;
}

.card {
    width: 65%;
    margin: 20px auto;
}

.card ul {
    margin: 3rem 0 3rem 0;
    list-style-type: none;
}

.card li {
    padding-bottom: 1rem;
}

.plan-specs li{
    display: flex;
    gap: .5rem;
}

.card hr {
    width: 20%;
    opacity: .7;
    margin: 3rem 0;
}

.card h4 {
    text-align: left;
    font-weight: bold;
}

.card.enterprise {
    width: 95%;
    margin-top: 2rem;
}

.enterprise-contact {
    display: flex;
    justify-content: space-between;
}

.card.enterprise .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 50px;
    margin: 0;
    padding: 0;
}

.cta-contact {
    font-weight: bold;
}

.desc {
    margin: 5rem 0 2rem;
}

.card.enterprise h3 {
    font-size: 1.7rem;
}

.fa-check {
    color: #0061ff;
}

.subscription .btn {
    width: 100%;
    margin: 2rem 0 1rem 0;
    padding: 1rem;
}

.plan-name {
    font-weight: bold;
    font-size: 1.5rem;
}

.plan-cost {
    font-weight: bold;
}

.user-time-ratio {
    opacity: .7;
}

.cta-buy {
    color: #0061ff;
    margin-left: 3px;
    text-decoration: underline;
}

.row.enterprise {
    display: flex;
    justify-content: flex-start;
}

.col.enterprise {
    width: 100%;
    margin-top: 2rem;
}

/* Partner */

.partner .row {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.partner .col.large {
    display: flex;
    width: 55%;
}

.partner .col.small {
    margin-left: 4rem;
    margin-top: 3rem;
}

.partner p {
    margin: 1rem 0 3rem;
}

.partner-btn {
    border: 1px solid gray;
    padding: .8rem;
}

/* Features */

.features .row {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.features .col {
    width: calc(100% / 3 - 2rem);
}

.features h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

/* Cta */

.section.cta a {
   text-decoration: underline;
   color: #1b1bf0;
}

/* Partnership squares */

.square {
    width: calc(100% / 3);
    min-height: 500px;
    background-color: grey;
    /* Debug */
    border: 1px solid black;
}

/* CTA prova gratuita */

.free-trial.wrapper {
    display: inline-block;
    width: 100%;
    padding-bottom: 6rem;
    background-color: #b4d0e7;
}

.free-trial .col.large {
    width: 40%;
    font-size: 2rem;
    color: #61082b
}

.free-trial .col.small {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.free-trial-btn span{
    position: relative;
    top: 20px;
    background-color: #ffffff;
    padding: .7rem 3rem;
}

/* FAQ */

.faq {
    margin-bottom: 100px;
}

.faq .question {
    width: 100%;
    min-height: 100px;
    background-color: aqua;
    /* Debug */
    border: 1px solid black;
}

/* FOOTER */

.footer-wrapper {
    width: 100%;
    margin-top: 150px;
    background-color: black;
    color: white;
}

.container.footer {
    display: flex;
    align-items: flex-end;
}

.footer .row {
    margin-top: 3rem;
    gap: 1rem
}

.footer .col {
    width: calc(95% / 5);
    padding-top: 3rem;
}

.footer ul {
    justify-content: left;
    list-style-type: none;
    padding: 1rem 0;
}

.footer li {
    padding: .5rem 0;
}

footer hr {
    position: relative;
    top: 40px;
    width: 120px;
    opacity: .7;
}

.container.lang {
    margin-top: 3rem;
}

.selected-lang {
    padding: 5rem 0 3rem;
    color: gray;
}

.selected-lang span {
    vertical-align: middle;
}

.fa-earth-americas {
    margin-right: .5rem;
}

.fa-sort-up {
    position: relative;
    top: 5px;
    left: 2px;
    margin-left: .2rem;
}